<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardActivity"
    android:background="#eee">

    <ProgressBar
        android:id="@+id/pb_dashboard"
        android:layout_width="@dimen/pb_dimens"
        android:layout_height="@dimen/pb_dimens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        tools:visibility="visible"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/red_grad"
        android:padding="0dp"
        android:layout_margin="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_margin="0dp"
            >
            <FrameLayout
                android:id="@+id/fl_dashboard"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/db_title"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                >
                <ImageView
                    android:id="@+id/db_add_balancesheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:background="@drawable/btn_circle"
                    android:src="@drawable/ic_fi_rs_file_add"
                    />
            </FrameLayout>
            <com.continentalbakingco.balancesheet20.utils.MTextView
                android:id="@+id/db_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_dashboard"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/fl_refresh"
                app:layout_constraintStart_toEndOf="@id/fl_dashboard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                />
            <FrameLayout
                android:id="@+id/fl_refresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/db_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                >
            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_refresh_data_24"
                />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_balance_sheets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_Dashboard"
        app:layout_constraintBottom_toTopOf="@+id/ll_total_records"/>
    <LinearLayout
        android:id="@+id/ll_total_records"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_balance_sheets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:gravity="bottom">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_700"
    android:textAlignment="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<com.continentalbakingco.balancesheet20.utils.MTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Total Records -"
    android:textSize="@dimen/et_textSize"
    android:textColor="@color/white"
    android:textAllCaps="true"
    />
    <com.continentalbakingco.balancesheet20.utils.MTextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tvTotalRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Total Records"
        android:textSize="@dimen/et_textSize"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    </LinearLayout>
</FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>