<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
   >

    <ImageView
        android:id="@+id/iv_country"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/jm"
        />

    <com.continentalbakingco.balancesheet20.utils.MTextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_country"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/iv_country"
        android:gravity="right"
        android:text="Jamaica"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"

        />
</RelativeLayout>